{
  "name": "rabbitmart-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=16 <=20.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "greengo-mart": "file:..",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.11",
    "stripe": "^9.6.0"
  }
}
